# SchoolManagementSystem

./: SchoolManagementSystem.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  StaffLogIn.cshtml  StaffLogIn.cshtml.cs  StudentLogIn.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs
Web/Controllers/: AdminController.cs  ClassController.cs  EmployeeController.cs  FinanceController.cs  ProgramController.cs  SectionController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  TermController.cs
Web/Properties/: launchSettings.json
Web/SeedData/: DbSeed.cs  LGA.csv  SeedExtention.cs  State.csv  UserExtentions.cs
Web/Views/Admin/: DashBoard.cshtml  Profile.cshtml  Setting.cshtml
Web/Views/Class/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Teachers.cshtml
Web/Views/Home/: Faqs.cshtml  Index.cshtml  _Footer.cshtml  _Nabvar.cshtml
Web/Views/Program/: Index.cshtml
Web/Views/Section/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Session/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _page_title.cshtml  _sidebar.cshtml  _topbar.cshtml
Web/Views/Student/: Create.cshtml
Web/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Term/: Index.cshtml
Web/wwwroot/assets/alaj/css/: font-awesome.min.css
(+134 files in other folders)
